#Alfresco Simple File Diff
module.id=org.alfresco.extension.filediff
module.version=0.1
module.title=Alfresco Simple File Diff Web Script
module.description=Performs simple file comparison and returns highlighted differences
module.repo.version.min=3.3.3